# CodinGame-Bot

./: LICENSE  README.md  build.gradle  settings.gradle
src/net/benjaminurquhart/codinbot/: CodinBot.java
src/net/benjaminurquhart/codinbot/api/: APIException.java  CodinGameAPI.java  Route.java
src/net/benjaminurquhart/codinbot/api/entities/: Clash.java  CodinGamer.java  Contest.java  Contestant.java  Leaderboard.java  Puzzle.java  UserProfile.java
src/net/benjaminurquhart/codinbot/api/enums/: Difficulty.java  League.java  PuzzleType.java  ResultType.java  Route.java
src/net/benjaminurquhart/codinbot/chat/: ChatListener.java  ChatManager.java  ChatRelay.java  ChatWatchDogThread.java  CodinGameChatListener.java
src/net/benjaminurquhart/codinbot/commands/: Eval.java  GetClash.java  GetContest.java  GetLeaderboard.java  GetProfile.java  GetPuzzle.java  GetStatus.java  LinkChat.java  Profile.java  UnlinkChat.java
src/net/benjaminurquhart/codinbot/util/: ImageUtil.java
