plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
group = "net.benjaminurquhart"
mainClassName = "net.benjaminurquhart.codinbot.CodinBot"

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src/resources']
}
dependencies {
	implementation("com.github.BenjaminUrquhart:JCH:-SNAPSHOT")	
	implementation("club.minnced:discord-webhooks:0.1.8")
	implementation("com.squareup.okhttp3:okhttp:4.2.1")
	implementation("net.dv8tion:JDA:4.1.1_122")
	
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-sasl-javax', version: '4.3.4'
	implementation group: 'org.igniterealtime.smack', name: 'smack-resolver-minidns', version: '4.3.4'
}

